LC_PAPER=ko_KR.UTF-8
XDG_VTNR=7
LC_ADDRESS=ko_KR.UTF-8
XDG_SESSION_ID=c1
LC_MONETARY=ko_KR.UTF-8
XDG_GREETER_DATA_DIR=/var/lib/lightdm-data/weebee
CLUTTER_IM_MODULE=xim
GIO_LAUNCHED_DESKTOP_FILE_PID=4417
SESSION=ubuntu
XDG_MENU_PREFIX=gnome-
SHELL=/bin/bash
ROS_ROOT=/opt/ros/kinetic/share/ros
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=aa89f92f-fdde-4802-9eae-a8a4c29d826f&iid=aa89f92f-fdde-4802-9eae-a8a4c29d826f&sid=aa89f92f-fdde-4802-9eae-a8a4c29d826f","uploadToServer":true}
ROS_PACKAGE_PATH=/home/weebee/catkin_ws/build/catkin_tools_prebuild:/home/weebee/catkin_ws/src/nano33_serial:/home/weebee/catkin_ws/src/niv_comm/niv_comm:/home/weebee/catkin_ws/src/niv_cam/niv_cam:/home/weebee/catkin_ws/src/niv_gnc/niv_gnc:/home/weebee/catkin_ws/src/niv_sim/nlab_gazebo:/home/weebee/catkin_ws/src/niv_sim/nlab_gazebo_plugins:/opt/ros/kinetic/share
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
ROS_MASTER_URI=http://localhost:11311
LC_NUMERIC=ko_KR.UTF-8
ROS_PYTHON_VERSION=2
ORIGINAL_XDG_CURRENT_DESKTOP=Unity
UPSTART_SESSION=unix:abstract=/com/ubuntu/upstart-session/1000/2030
GNOME_KEYRING_CONTROL=
ROS_VERSION=1
GTK_MODULES=gail:atk-bridge:unity-gtk-module
NIV_OPENCV_VERSION=4.5
USER=weebee
LS_COLORS=
LD_LIBRARY_PATH=/home/weebee/catkin_ws/devel/.private/catkin_tools_prebuild/lib:/home/weebee/catkin_ws/devel/lib:/opt/ros/kinetic/lib:/opt/ros/kinetic/lib/x86_64-linux-gnu:/usr/local/cuda-9.2/lib64
LC_TELEPHONE=ko_KR.UTF-8
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
UNITY_HAS_3D_SUPPORT=true
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session0
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
VSCODE_PIPE_LOGGING=true
VSCODE_LOG_STACK=false
DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
ELECTRON_RUN_AS_NODE=1
UNITY_DEFAULT_PROFILE=unity
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg
DESKTOP_SESSION=ubuntu
PATH=/opt/gcc-arm-none-eabi-9-2020-q2-update/bin:/home/weebee/bin:/home/weebee/.local/bin:/opt/ros/kinetic/bin:/usr/local/cuda-9.2/bin:/home/weebee/bin:/home/weebee/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
_=/usr/bin/env
QT_QPA_PLATFORMTHEME=appmenu-qt5
QT_IM_MODULE=ibus
LC_IDENTIFICATION=ko_KR.UTF-8
JOB=unity-settings-daemon
XDG_SESSION_TYPE=x11
PWD=/home/weebee/Arduino/libraries/Arduino_TriSonica_Mini
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
XMODIFIERS=@im=ibus
GNOME_KEYRING_PID=
LANG=en_US.UTF-8
GDK_BACKEND=x11
GDM_LANG=en_US
MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path
LC_MEASUREMENT=ko_KR.UTF-8
CHROME_DESKTOP=code-url-handler.desktop
COMPIZ_CONFIG_PROFILE=ubuntu
IM_CONFIG_PHASE=1
VSCODE_LOG_NATIVE=false
ROSLISP_PACKAGE_DIRECTORIES=/home/weebee/catkin_ws/devel/.private/catkin_tools_prebuild/share/common-lisp:/home/weebee/catkin_ws/devel/share/common-lisp
GDMSESSION=ubuntu
GTK2_MODULES=overlay-scrollbar
SESSIONTYPE=gnome-session
BREAKPAD_DUMP_LOCATION=/home/weebee/.config/Code/exthost Crash Reports
HOME=/home/weebee
XDG_SEAT=seat0
SHLVL=2
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=true
ROS_DISTRO=kinetic
LANGUAGE=en_US
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-bf35f2ac-f3b4-4364-bf30-b140209f0bad.sock
VSCODE_NLS_CONFIG={"locale":"en","availableLanguages":{},"_languagePackSupport":true}
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
UPSTART_INSTANCE=
PYTHONPATH=/home/weebee/catkin_ws/devel/lib/python2.7/dist-packages:/opt/ros/kinetic/lib/python2.7/dist-packages
UPSTART_EVENTS=xsession started
LOGNAME=weebee
XDG_SESSION_DESKTOP=ubuntu
COMPIZ_BIN_PATH=/usr/bin/
VSCODE_IPC_HOOK=/run/user/1000/vscode-ef717fdf-1.62.3-main.sock
VSCODE_CODE_CACHE_PATH=/home/weebee/.config/Code/CachedData/ccbaa2d27e38e5afa3e5c21c1c7bef4657064247
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-ZwLKCRCcpF
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/share/gnome:/usr/local/share:/usr/share:/var/lib/snapd/desktop
QT4_IM_MODULE=xim
LESSOPEN=| /usr/bin/lesspipe %s
PKG_CONFIG_PATH=/home/weebee/catkin_ws/devel/.private/catkin_tools_prebuild/lib/pkgconfig:/home/weebee/catkin_ws/devel/lib/pkgconfig:/opt/ros/kinetic/lib/pkgconfig:/opt/ros/kinetic/lib/x86_64-linux-gnu/pkgconfig
VSCODE_PID=4417
UPSTART_JOB=unity7
INSTANCE=
CMAKE_PREFIX_PATH=/home/weebee/catkin_ws/devel/.private/catkin_tools_prebuild:/home/weebee/catkin_ws/devel:/opt/ros/kinetic
DISPLAY=:0
XDG_RUNTIME_DIR=/run/user/1000
XDG_CURRENT_DESKTOP=Unity
GTK_IM_MODULE=ibus
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_CWD=/home/weebee
LC_TIME=ko_KR.UTF-8
ROS_ETC_DIR=/opt/ros/kinetic/etc/ros
LC_NAME=ko_KR.UTF-8
XAUTHORITY=/home/weebee/.Xauthority
